{
    "config": {
        "enable": {
            "default": true,
            "doc": "Disable this daemon. The kind entry-point will not attempt to start this daemon.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "ini_file_path": {
            "doc": "Path to the ini file for the SPC_init call",
            "type": "string"
        },
        "log_level": {
            "default": "info",
            "doc": "Set daemon log-level.",
            "origin": "is-daemon",
            "type": {
                "name": "level",
                "symbols": [
                    "debug",
                    "info",
                    "notice",
                    "warning",
                    "error",
                    "critical",
                    "alert",
                    "emergency"
                ],
                "type": "enum"
            }
        },
        "log_to_file": {
            "default": false,
            "doc": "Optionally force logging to a file.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "loop_at_startup": {
            "default": false,
            "doc": "If set to true, the daemon will begin to loop measure as soon as it starts.",
            "origin": "has-measure-trigger",
            "type": "boolean"
        },
        "make": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "origin": "is-daemon",
            "type": "int"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        }
    },
    "doc": "",
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-becker-hickl"
    },
    "links": {
        "bugtracker": "https://gitlab.com/yaq/yaqd-becker-hickl/-/issues",
        "source": "https://gitlab.com/yaq/yaqd-becker-hickl"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "origin": "is-daemon",
            "request": [],
            "response": "boolean"
        },
        "get_channel_mappings": {
            "doc": "Defines which mapping keys apply to which channel keys. Each channel may have zero or many mappings. Mappings must broadcast into corresponding channels.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": {
                    "items": "string",
                    "type": "array"
                }
            }
        },
        "get_channel_names": {
            "doc": "Get current channel names.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_channel_shapes": {
            "doc": "Get current channel shapes. If list is empty, channel is scalar.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": {
                    "items": "int",
                    "type": "array"
                }
            }
        },
        "get_channel_units": {
            "doc": "Get current channel units.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_collect_time": {
            "doc": "Collection time in seconds",
            "request": [],
            "response": "float"
        },
        "get_collect_time_limits": {
            "doc": "Returns [0.0001, 100000.0] in seconds",
            "request": [],
            "response": {
                "items": "float",
                "type": "array"
            }
        },
        "get_collect_time_units": {
            "doc": "Returns 's' for seconds",
            "request": [],
            "response": "string"
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_freq_div": {
            "doc": "Frequency divider, represented as a string",
            "request": [],
            "response": "string"
        },
        "get_freq_div_options": {
            "doc": "Returns [1, 2, 4]",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_mapping_id": {
            "doc": "Mapping ID. This integer increments every time the mapping is updated. Clients can safely check this id to verify that their cached mappings are correct, if desired.",
            "origin": "has-mapping",
            "request": [],
            "response": "int"
        },
        "get_mapping_units": {
            "doc": "Must return units for every mapping. Units can be null.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_mappings": {
            "doc": "Mappings themselves.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "ndarray",
                    "double"
                ]
            }
        },
        "get_measured": {
            "doc": "Returns map of channel_name to measured_value. Always returns additional key measurement_id.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "int",
                    "double",
                    "ndarray"
                ]
            }
        },
        "get_measurement_id": {
            "doc": "Get current measurement_id. Clients are encouraged to watch for this to be updated before calling get_measured to get entire measurement.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "int"
            }
        },
        "get_rate_count_time": {
            "doc": "rate counter time in seconds, represented as a string",
            "request": [],
            "response": "string"
        },
        "get_rate_count_time_options": {
            "doc": "Returns [0.05, 0.1, 0.25, 1.0]",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_tac_gain": {
            "doc": "TAC gain multiplier",
            "request": [],
            "response": "int"
        },
        "get_tac_gain_limits": {
            "doc": "Returns [1, 15]",
            "request": [],
            "response": {
                "items": "int",
                "type": "array"
            }
        },
        "get_tac_range": {
            "doc": "TAC range in nanoseconds",
            "request": [],
            "response": "float"
        },
        "get_tac_range_limits": {
            "doc": "Returns [50.0, 5000.0] in nanoseconds",
            "request": [],
            "response": {
                "items": "float",
                "type": "array"
            }
        },
        "get_tac_range_units": {
            "doc": "Returns 'ns' for nanoseconds",
            "request": [],
            "response": "string"
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "origin": "is-daemon",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "measure": {
            "doc": "Initiate a measurement. Returns integer, measurement ID.",
            "origin": "has-measure-trigger",
            "request": [
                {
                    "default": false,
                    "name": "loop",
                    "type": "boolean"
                }
            ],
            "response": "int"
        },
        "set_collect_time": {
            "request": [
                {
                    "doc": "time in sec",
                    "name": "time",
                    "type": "float"
                }
            ],
            "response": "null"
        },
        "set_freq_div": {
            "request": [
                {
                    "doc": "Frequency divider",
                    "name": "divisor",
                    "type": "string"
                }
            ],
            "response": "null"
        },
        "set_rate_count_time": {
            "request": [
                {
                    "doc": "rate counter time in seconds",
                    "name": "time",
                    "type": "string"
                }
            ],
            "response": "null"
        },
        "set_tac_gain": {
            "request": [
                {
                    "doc": "TAC gain multiplier",
                    "name": "gain",
                    "type": "int"
                }
            ],
            "response": "null"
        },
        "set_tac_range": {
            "request": [
                {
                    "doc": "time in ns",
                    "name": "time",
                    "type": "float"
                }
            ],
            "response": "null"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "origin": "is-daemon",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        },
        "stop_looping": {
            "doc": "Stop looping measurement.",
            "origin": "has-measure-trigger",
            "request": [],
            "response": "null"
        }
    },
    "properties": {
        "collect_time": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_collect_time",
            "limits_getter": "get_collect_time_limits",
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_collect_time",
            "type": "float",
            "units_getter": "get_collect_time_units"
        },
        "freq_div": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_freq_div",
            "limits_getter": null,
            "options_getter": "get_freq_div_options",
            "record_kind": "metadata",
            "setter": "set_freq_div",
            "type": "string",
            "units_getter": null
        },
        "rate_count_time": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_rate_count_time",
            "limits_getter": null,
            "options_getter": "get_rate_count_time_options",
            "record_kind": "metadata",
            "setter": "set_rate_count_time",
            "type": "string",
            "units_getter": null
        },
        "tac_gain": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_tac_gain",
            "limits_getter": "get_tac_gain_limits",
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_tac_gain",
            "type": "int",
            "units_getter": null
        },
        "tac_range": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_tac_range",
            "limits_getter": "get_tac_range_limits",
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_tac_range",
            "type": "float",
            "units_getter": "get_tac_range_units"
        }
    },
    "protocol": "becker-hickl-spc130",
    "requires": [],
    "state": {
        "collect_time": {
            "default": 0.01,
            "doc": "Collection time in seconds",
            "type": "float"
        },
        "freq_div": {
            "default": "4",
            "doc": "TAC gain multiplier",
            "type": "string"
        },
        "rate_count_time": {
            "default": "1.0",
            "doc": "Rate counting time in sec",
            "type": "string"
        },
        "tac_gain": {
            "default": 1,
            "doc": "TAC gain multiplier",
            "type": "int"
        },
        "tac_range": {
            "default": 50.0,
            "doc": "TAC range in nanoseconds",
            "type": "float"
        }
    },
    "traits": [
        "has-mapping",
        "has-measure-trigger",
        "is-daemon",
        "is-sensor"
    ],
    "types": [
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}