{
    "config": {
        "identifiers": {
            "default": {
                "closed": 0,
                "open": 1
            },
            "doc": "Position identifiers",
            "type": {
                "type": "map",
                "values": "float"
            }
        },
        "make": {
            "default": null,
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "type": "int"
        },
        "serial": {
            "addendum": "Topas4 motor daemons MUST specify the serial number",
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "topas4_host": {
            "default": "127.0.0.1",
            "doc": "Host/IP of the wintopas4 server",
            "type": "string"
        },
        "topas4_port": {
            "default": 8000,
            "doc": "IP port of the wintopas4 server",
            "type": "int"
        }
    },
    "doc": "Expose a single light conversion shutter as a yaq daemon.\n",
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-lightcon"
    },
    "links": {
        "bugtracker": "https://gitlab.com/yaq/yaqd-lightcon/issues",
        "manufacturer": "http://topas4info.lightcon.com/",
        "source": "https://gitlab.com/yaq/yaqd-lightcon"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "request": [],
            "response": "boolean"
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "request": [],
            "response": "string"
        },
        "get_destination": {
            "doc": "Get current daemon destination.",
            "request": [],
            "response": "float"
        },
        "get_identifier": {
            "doc": "Get current identifier string. Current identifier may be None.",
            "request": [],
            "response": [
                "null",
                "string"
            ]
        },
        "get_position": {
            "doc": "Get current daemon position.",
            "request": [],
            "response": "float"
        },
        "get_position_identifiers": {
            "doc": "Get position identifiers. Identifiers may not change at runtime.",
            "request": [],
            "response": {
                "type": "map",
                "values": "float"
            }
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "request": [],
            "response": "string"
        },
        "get_units": {
            "doc": "Get units of daemon. These units apply to the position and destination fields.",
            "request": [],
            "response": [
                "null",
                "string"
            ]
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "set_identifier": {
            "doc": "Set using an identifier. Returns new destination.",
            "request": [
                {
                    "name": "identifier",
                    "type": "string"
                }
            ],
            "response": "float"
        },
        "set_position": {
            "doc": "Give the daemon a new destination, and begin motion towards that destination.",
            "request": [
                {
                    "name": "position",
                    "type": "float"
                }
            ],
            "response": "null"
        },
        "set_relative": {
            "doc": "Give the daemon a new destination relative to its current position. Daemon will immediately begin motion towards new destination. Returns new destination.",
            "request": [
                {
                    "name": "distance",
                    "type": "float"
                }
            ],
            "response": "float"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        }
    },
    "name": "is-discrete",
    "protcol": "has-position",
    "protocol": "lightcon-topas4-shutter",
    "requires": [],
    "state": {
        "destination": {
            "default": NaN,
            "type": "float"
        },
        "position": {
            "default": NaN,
            "type": "float"
        },
        "position_identifier": {
            "default": null,
            "doc": "Current position identifier.",
            "type": [
                "null",
                "string"
            ]
        }
    },
    "traits": [
        "is-discrete",
        "is-daemon",
        "has-position"
    ]
}
