{
    "doc": "Daemons with the is-sensor trait are capable of measuring some unknown quantities.\nSensor daemons may have multiple channels if a single measurement returns multiple values.\n",
    "messages": {
        "get_channel_names": {
            "doc": "Get current channel names.",
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_channel_shapes": {
            "doc": "Get current channel shapes. If list is empty, channel is scalar.",
            "response": {
                "type": "map",
                "values": {
                    "items": "int",
                    "type": "array"
                }
            }
        },
        "get_channel_units": {
            "doc": "Get current channel units.",
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_measured": {
            "doc": "Get most recent measured value.",
            "response": {
                "type": "map",
                "values": [
                    "double",
                    "ndarray"
                ]
            }
        }
    },
    "requires": [],
    "trait": "is-sensor"
}
