{
    "config": {
        "i2c_addr": {
            "doc": "I2C bus address.",
            "type": "int"
        }
    },
    "doc": "Device which communicates over an I2C bus with a given address",
    "messages": {
        "direct_serial_write": {
            "doc": "Expose direct access to the serial port to clients.\n\nThis should not be encouraged for normal use, but may be very important for debugging.\nIf a device is expected to return data, it should be logged at the INFO level, not returned to the client.\nThis is done to allow long tasks to be run asynchronously, and to explicitly discourage use of this method except when debugging.\nSetting `busy` to true is encouraged, but individual daemon writers should consider their own use case.\n",
            "origin": "uses-serial",
            "request": [
                {
                    "name": "message",
                    "type": "bytes"
                }
            ]
        }
    },
    "requires": [
        "uses-serial"
    ],
    "trait": "uses-i2c"
}
